<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Mercy Munzenzi</h1>
        <p>writing code one at a time</p>
    </header>
    <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>
    <main>
        <section id="introduction">
                <h2>Introduction</h2>
                <p>Describing Myself</p>
        </section>
        <section id="projects">
            <article class="project">
                <h3>Project Title</h3>
                <p>Description</p>
                <a href="#" target="_blank">Live</a>
            </article>
            <article class="project"><h3>Project Title</h3>
                <p>Description</p>
                <a href="#" target="_blank">Live</a>
            </article>
            <article class="project">
                <h3>Project Title</h3>
                <p>Description</p>
                <a href="#" target="_blank">Live</a>
            </article>
            <article class="project">
                <h3>Project Title</h3>
                <p>Description</p>
                <a href="#" target="_blank">Live</a>
            </article>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>Aspiring Software Developer</p>
            <p>My Skills</p>
                <ul>
                    <li>Project Management</li>
                    <li>Web Development</li>
                    <li>UI/UX Design</li>
                </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <a href="mailto:munzenzimercy9@gmail.com">Email</a>
            <a href="https://github.com/mercyXp" target = "_blank">Github</a>
            <a href="https://www.linkedin.com/in/mercy-munzenzi-183056362/">linkedin</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 | Mercy Munzenzi</p>
    </footer>
</body>
</html>